{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/construction-site run build",
  "outputDirectory": "artifacts/construction-site/dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "PORT": "5173",
    "BASE_PATH": "/"
  }
}
